<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoso Web Design</title>
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <style>
        *,
        *::after,
        *::before {
            box-sizing: content-box;
        }

        :root {
            font-family: 'Inter', sans-serif;
        }

        @supports (font-variation-settings: normal) {
            :root {
                font-family: 'Inter var', sans-serif;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        header {
            margin: 0;
            padding: 13px 64px 18px 64px;
            background: url('pencils.png');
            background-size: cover;
        }

        header h1 {
            margin: 0;
            padding: 0;
            font-weight: 600;
            font-size: 1.5rem;
            color: #FDFCF6;
        }

        header p {
            margin: 0;
            padding: 0;
            font-size: 2.5rem;
            margin-top: 42px;
            color: #FDFCF6;
            width: 373px;
        }

        header button {
            height: 36px;
            margin-top: 25px;
        }

        main {
            margin-left: 64px;
            margin-right: 64px;
        }

        .card {
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            width: 50%;
            height: 208px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contoso</h1>
        <p>Professional web design for every purpose.</p>
        <button>Learn more</button>
    </header>
    <main>
        <section>
            <h2>Who are we?</h2>
        </section>
        <section>
            <h2>Clients Recommend</h2>
            <div class="card"></div>
        </section>
    </main>
</body>

</html>