<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        * {
            box-sizing: content-box;
        }

        body {
            background: chocolate;
        }

        .primary {
            background: cornflowerblue;
            color: seashell;
            border: 2px solid currentColor;
            padding: 8px 16px;
            font-size: 1.5rem;
            border-radius: 16px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .primary:hover {
            background: royalblue;
            cursor: pointer;
        }

        .primary:active {
            background: seashell;
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <button class="primary">Send email</button>
</body>
</html>