<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* font-size: 3rem; */
        }

        body, p {
            margin: 0;
        }

        img {
            width: 100%;
            display: block;
        }

        .card {
            /* width: 650px; */
            /* width: 60%; */
            max-width: 650px;
            /* min-width: ;
            min-height: ;
            min-width: ; */
            margin: 8px auto;
            /* margin-left: auto;
            margin-right: auto; */
            /* offset-x | offset-y | blur-radius | spread-radius | color */
            box-shadow: 0 4px 16px 4px rgb(0 0 0 / 0.3);
            border-radius: 4px;
            padding: 8px;
        }

        .card .image-container {
            margin-top: -8px;
            margin-left: -8px;
            margin-right: -8px;
            /* margin: -8px; */
        }

        .card .image-container img {
            border-radius: 4px 4px 0 0;
        }

        .card .image-container p {
            margin-top: calc(-1.1rem - 8px);
            margin-left: 8px;
            color: white;
            font-weight: 700;
        }

        .card .image-container p a {
            color: inherit;
        }

        .card .image-container .padder {
            height: 4px;
        }

        /* .card h2,
        .card p {
            padding: 8px;
        } */
    </style>
</head>
<body>
    <div class="card">
        <div class="image-container">
            <img src="./fineas-anton-0Ij2Nlt3bzM-unsplash.jpg" />
            <p>Photo by <a href="https://unsplash.com/@fineas_anton?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Fineas Anton</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
            <div class="padder"></div>
        </div>
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
        <p>Pellentesque nisi arcu, commodo vitae porta mollis, mattis in lorem. Suspendisse dictum eu quam sed rutrum. Integer tempor nisi sed accumsan lobortis. Mauris interdum scelerisque arcu id lacinia. Fusce non nulla commodo, interdum nisi nec, laoreet sapien. Duis lobortis id nibh eu vulputate. Mauris id facilisis ex. Vivamus ut dignissim ligula. In fermentum sagittis lacus. Cras rhoncus vehicula quam, non commodo justo elementum quis. Pellentesque vel feugiat ligula, a dapibus diam. Nam ullamcorper egestas diam, sed imperdiet libero bibendum vitae. Proin placerat ac lectus sagittis congue.</p>
    </div>
</body>
</html>